// I/O section
params.projectdir = "/projects/aces/grendon"
params.batchid = "BGI-Feb2018-Batch10"
params.reads = "${params.projectdir}/data/BGI2018/batch10/*_{1,2}.fq.gz"
params.srcdir = "${params.projectdir}/src"
params.resultsdir = "${params.projectdir}/results"
params.email = "grendon@illinois.edu"
params.ticket = "8024"

// sample metadata
params.inputformat = "FASTQ"
params.libtype = "WGS"
params.analysisoutput = "RAWVARIANT"
params.skipTrim = "FALSE"
params.skipQC  = "FALSE"
params.paired = "TRUE"
params.RGID = false
params.RGLB = "illumina"
params.RGPL = "illumina"
params.RGPU = "TruSeq"
params.RGSM = false
params.RGCN = "BGI"

// tools provenance
params.trimTool = "trimmomatic"
params.alignerTool = "bwa"
params.markdupTool = "picard"
params.vcallTool = "gatk"
params.trimMod = "trimmomatic/0.36"
params.bwaMod = "bwa/0.7.17"
params.picardMod = "picard/2.17.6"
params.samtoolsMod = "samtools/1.7"
params.sortMod = "novocraft/3.08.00"
params.gatkMod = "GATK/3.8.0"
params.tabixMod = "htslib/1.7"
params.RMod = "R/3.4.2"
params.vcftoolsMod = "vcftools/0.1.15"

// paths to reference genome
params.bwarefgenome = "/projects/aces/grendon/data/ref-genome/bwa-0.7.17-index/Amel_v4.5_bwa_v0.7.17"
params.refgenome = "/projects/aces/grendon/data/ref-genome/bwa-0.7.17-index/Amel_v4.5_bwa_v0.7.17.fa"
params.dbsnp = false

// cluster resources
params.executor       = "pbs"
params.vcallQueue     = "aces"
params.Queue          = "aces"
params.trimTime       = "02:00:00"
params.trimThreads    = '8'
params.trimMem        = '10'
params.alignTime      = "02:00:00"
params.alignThreads   = '14'
params.alignMem       = '50'
params.dedupTime      = "02:00:00"
params.dedupThreads   = '4'
params.dedupMem       = '20'
params.realignTime    = "04:00:00"
params.realignThreads = '6'
params.realignMem     = '30'
params.vcallTime      = "48:00:00"
params.vcallThreads   = '4'
params.vcallMem       = '20'
params.QCTime         = "02:00:00"
params.QCThreads      = '2'
params.QCMem          = '2'


// tool finetuning
params.trimdir = "\${EBROOTTRIMMOMATIC}"
params.adaptors = "/projects/aces/grendon/data/adaptors/new_adapters.fa"
params.picardir = "\${EBROOTPICARD}"
params.gatkdir = "\${EBROOTGATK}"
params.bwaparams = "-M"
params.picardparams = ""
params.gatkparams = ""
params.JavaTrimmomatic = " -Xmx2g -XX:ParallelGCThreads=${params.trimThreads} -Djava.io.tmpdir=/scratch " 
params.JavaPicard = " -Xmx4g -XX:ParallelGCThreads=${params.dedupThreads} -Djava.io.tmpdir=/scratch "
params.JavaGATK = " -Xmx4g -XX:ParallelGCThreads=${params.vcallThreads} -Djava.io.tmpdir=/scratch "
params.JavaPicardQC = " -Xmx4g -XX:ParallelGCThreads=${params.QCThreads} "

// trace file
trace {
    enabled = true
    file = "${params.batchid}" + "_pipeline_trace.txt"
    fields = 'task_id,hash,name,status,exit,module,queue,cpus,time,memory,submit,start,complete,realtime,%cpu,rss,rchar,wchar'
}